<resources>
    <string name="app_name">Parna</string>
    <string name="title_activity_home_page">HomePage</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="des">
        Air pollution has unhealthy effects on people, animals and plant-life across the globe. Every time we inhale, we carry dangerous air pollutants into our bodies. These pollutants can cause short-term effects such as eye and throat irritation. More alarming, however, are the long-term effects such as cancer and damage to the bodys immune, neurological, reproductive and respiratory systems.

Children, due to their size and the fact that they are in the process of developing, are at greater health related risk.

Air pollution is not just a "city problem." Many air pollutants are dispersed over areas hundreds of miles from their source where they affect many different ecosystems. These pollutants often remain toxic in the environment for a very long time where they continue to affect ponds, streams, fields and forests.

Most air pollution is the result of energy consumption. Specifically, the burning of fossil fuels to produce electricity or to power transportation vehicles is the main cause this serious, but preventable, environmental hazard.
    </string>
    <string-array name="plants">
        <item>
        {
        \"name\":CO,
        \"causes\":"Common household items, such as gas fires, oil-burning furnaces, portable generators, charcoal grills, among others, put people at risk of exposure to this poison gas.",
        \"plants\":[\"Areca Palm\",\"Lady Palm\",\"Pothos\"]
        \"image\":[\"http://d16u920cdkkea2.cloudfront.net/wp-content/uploads/2016/02/areca-palm-2.jpg\",\"http://palmtreedr.com/blog/wp-content/uploads/2014/06/lady-palm-tree.jpg\",\"https://inhabitat.com/wp-content/blogs.dir/1/files/2012/03/massangeana-cane-537x337.jpg\"],
        \"description\":[\"Extremely effective at removing toxins from indoor air, the Areca palm also emits large amounts of water vapor—a boon in locations with dry air.\",\"The Rhapis are some of the easiest palms to grow, but each species has its own particular environment and culture requirements. The “Lady Palm” is a durable palm species that adapts well to most interiors, preferring semi-sunlight and a temperature of 60-70 F (16-21 C). While the plant grows slowly, it can eventually reach more than 14 feet in height with broad clumps often having a diameter as wide as they are tall.\",\"Pothos is characterized by its golden, heart-shaped leaves and is extremely popular in North America. It’s a hardy plant that can survive in lower light and colder temps and is great for offices and homes since it rids the air of CO.\"]
        }
        </item>
        <item>
        {
        \"name\":O3,
        \"causes\":\" Ozone at ground level is a harmful air pollutant, because of its effects on people and the environment, and it is the main ingredient in \“smog.\",
        \"plants\":[\"Orchid/", Phalaenopsis\",\"Peace Lily\",\"Schefflera \",\"Pothos\"],
        \"image\":[\"https://inhabitat.com/wp-content/blogs.dir/1/files/2012/03/palms-parlor-537x280.jpg\",\"https://inhabitat.com/wp-content/blogs.dir/1/files/2012/03/fern-for-indoor-air-purific-537x280.jpg\",\"https://inhabitat.com/wp-content/blogs.dir/1/files/2012/03/anthurium-537x330.jpg\",\"https://inhabitat.com/wp-content/blogs.dir/1/files/2012/03/massangeana-cane-537x337.jpg\"],
        \"description\":[\"Phalaenopsis orchids (also called moth orchids) are among the most stylish and sophisticated plants you can grow in your home or office. They make fantastic houseplants -- even for beginners -- and their blooms can last for months, making phalaenopsis orchids an excellent gift. Most have attractive butterfly-shaped (or moth-shaped) flowers, in a wide range of colors, from pinks and purples to apricot, orange, and salmon, to lemon yellow to pure white. The blooms appear on elegant spikes above the flat leaves that appear in a fan shape.\",\"The peace lily, a.k.a. spathiphyllum, is an ideal plant to have in your home if you love flowers but don’t want to buy bouquets that die after a few days. Spathiphyllum thrives in the shade in temperatures below 55 degrees F, and removes harmful toxins.\",\"Schefflera are easily recognizable because they have glossy, sturdy-looking oval leaves that almost look unreal because of their waxy shine. They’re really hardy and long-lasting so they make great investment plants as long as you keep the leaves dust-free and wipe them down once in a while. In addition to looking great, they’re also known to soak up nasty toxins like benzene, formaldehyde, and toluene so, like palms, they’re good for households where there’s a smoker.","Pothos is characterized by its golden, heart-shaped leaves and is extremely popular in North America. It’s a hardy plant that can survive in lower light and colder temps and is great for offices and homes since it rids the air of O3.\"]
        }
        </item>
        <item>
        {
        \"name\":SO2,
        \"causes\":\"Sulfur dioxide irritates the skin and mucous membranes of the eyes, nose, throat, and lungs. High concentrations of SO2 can cause inflammation and irritation of the respiratory system, especially during heavy physical activity.\",
        \"plants\":[\"Chinese evergreen (Aglaonema)","Rubber plants (Ficus elastic)\",\"Bamboo palms (Chamaedorea seifrizii)\"],
        \"image\":[\"https://www.healthline.com/assets/0x1528/hlcmsresource/images/1296x728_Air-Purifying_Plants-8-Chinese_Evergreen.jpg.webp\",\"https://www.healthline.com/assets/0x1528/hlcmsresource/images/1296x728_Air-Purifying_Plants-7-Rubber_Plants.jpg.webp\",\\"https://www.healthline.com/assets/0x1528/hlcmsresource/images/topic_centers/1047-The_Best_Air-Purifying_Plants_For_Your_Home-1296x728-Bamboo_Palm.jpg.webp\"],
        \"description\":[\"These evergreen perennials are native to tropical forests in Asia. In addition to looking patterned and colorful, these pretty plants can remove many common toxins. But caring for these plants may require extra attention.Plant care: Water moderately and allow compost to almost dry out before watering. Chinese evergreens like high humidity, a little regular misting, and getting repotted every few years.","Rubber plants are evergreen trees from India. Their roots grow upwards and often become entwined around the plant’s trunk, forming interesting shapes. These plants love bright, filtered light and a little attention now and then.Plant care: Water moderately to keep the soil moist, especially in the winter. Prune the leaves and wipe them down to keep them looking pretty.","This sturdy plant is known for its easy elegance and height. It likes bright, but not direct sunlight, and does have preferences about its care. Bamboo palms also transpire a healthy dose of moisture into the air, making it a welcome addition in dry winter months.Plant care: Keep the soil moist. Place bamboo palms where air circulates freely, and mist occasionally to prevent spider mites.\"]
        }
        </item>
        <item>
        {
        \"name\":NH3,
        \"causes\":\"Some of the common causes of Ammonia toxicity may include:Inhalation injury,Farming industry,Ingestion,Household ammonia products,Contact injury\",
        \"plants\":[\"Peace Lily\",\"Garden Mum\",\"Areca palms\"],
        \"image\":[\"http://www.gardinergreenribbon.com/wp-content/uploads/2014/03/peace-lily.jpg\",\"https://fairviewgardencenter.com/wp-content/uploads/2016/09/Garden_Mum_Lava_Red_Container_11407.jpg","https://www.healthline.com/assets/0x1528/hlcmsresource/images/1296x728_Air-Purifying_Plants-6-Areca.jpg.webp\"],
        \"description\":[\"Peace lilies are easy to care for and very resilient, making them especially popular with those who don’t necessarily have a green thumb. The plant can grow to about 16 inches and produce lovely white blooms. Peace lilies can help reduce toxins like ammonia.","In the NASA research, this plant was an air-purifying champion, removing ammonia, benzene, formaldehyde, and xylene from indoor air. Popular and inexpensive at garden stores, they can be planted outside after they're finished blooming.","This small plant from Madagascar is easier to grow outdoors. But if you have a space with bright filtered light, its gracefully arching leaves will make a pretty addition to the room.Plant care: This thirsty plant needs plenty of water during growth, but less in the winter.\"]
        }
</item>

    </string-array>
    <string name="cau">Common household items, such as gas fires, oil-burning furnaces, portable generators, charcoal grills, among others, put people at risk of exposure to this poison gas.</string>
    <string name="plant1">Areca Palm</string>
    <string name="plant2">Lady Palm</string>
    <string name="des1">Extremely effective at removing toxins from indoor air, the Areca palm also emits large amounts of water vapor—a boon in locations with dry air.</string>
    <string name="des2">The Rhapis are some of the easiest palms to grow, but each species has its own particular environment and culture requirements. The “Lady Palm” is a durable palm species that adapts well to most interiors, preferring semi-sunlight and a temperature of 60-70 F (16-21 C). While the plant grows slowly, it can eventually reach more than 14 feet in height with broad clumps often having a diameter as wide as they are tall.</string>
    <string name="gases">
        {/"index_name/":/"3b01bcb8-0b14-4abf-b6f2-c1bfd384ba69/",
/"title/":"Real time Air Quality Index from various locations/",
/"desc/":/"Real time Air Quality Index from various locations/",
/"created/":1526982875,
/"updated/":1535230088,
/"created_date/":/"2018-05-22T15:24:35Z/",
/"updated_date/":/"2018-08-26T02:18:08Z/",
/"active/":/"1/",
/"visualizable/":/"1/",
/"catalog_uuid/":/"a3e7afc6-b799-4ede-b143-8e074b27e062/",
/"source/":/"data.gov.in/",
/"org_type/":/"Central/",
/"org/":[/"Ministry of Environment and Forests/",
/"Central Pollution Control Board/"],
/"sector/":[/"Industrial Air Pollution/"],
/"field/":
[{/"id/":/"id/",/"name/":/"id/","type":"double"},
{/"id":/"country/",/"name":/"country/",/"type/":/"keyword/"},
{/"id/":/"state/",/"name/":/"state/",/"type/":/"keyword/"},
{/"id/":/"city/",/"name/":/"city/",/"type/":/"keyword/"},
{/"id":/"station/",/"name/":/"station/",/"type/":/"keyword/"},
{/"id":/"last_update/",/"name/":/"last_update/",/"type/":/"date/"},
{/"id":/"pollutant_id/",/"name/":/"pollutant_id/",/"type/":/"keyword/"},
{/"id/":/"pollutant_min/",/"name/":/"pollutant_min/",/"type/":/"double/"},
{/"id/":/"pollutant_max/",/"name/":/"pollutant_max/",/"type/":/"double/"},
{/"id":/"pollutant_avg/",/"name/":/"pollutant_avg/",/"type/":/"double/"},
{/"id":/"pollutant_unit/",/"name/":/"pollutant_unit/",/"type/":/"keyword/"}],
/"target_bucket/":{"index":/"3b01bcb8-0b14-4abf-b6f2-c1bfd384ba69/",
/"type/":/"3b01bcb8-0b14-4abf-b6f2-c1bfd384ba69/"},
/"status/":/"ok/",/"message/":/"Resource detail/",
/"total/":750,/"count/":7,/"limit/":/"7/",
/"offset/":/"29/",
/"records/":
[{/"id/":30,/"country/":/"India/",
/"state/":/"Andhra_Pradesh/",
/"city/":/"Visakhapatnam/",
/"station/":/"GVM Corporation, Visakhapatnam - APPCB/",
/"last_update/":/"2018-08-26T02:00:00Z/",
/"pollutant_id/":/"PM10/",/"pollutant_min/":/"NA/",
/"pollutant_max/":/"NA/",/"pollutant_avg/":/"NA/",
/"pollutant_unit/":/"NA/"},
{/"id/":31,/"country/":/"India/",
/"state/":/"Andhra_Pradesh/",
/"city/":/"Visakhapatnam/",
/"station/":/"GVM Corporation, Visakhapatnam - APPCB/",
/"last_update"/:/"2018-08-26T02:00:00Z/",
/"pollutant_id/":/"NO2/",/"pollutant_min/":/"NA/",
/"pollutant_max/":/"NA/",/"pollutant_avg/":/"NA/",
/"pollutant_unit/":/"NA/"},
{/"id/":32,/"country/":/"India/",
/"state/":/"Andhra_Pradesh/",
/"city/":/"Visakhapatnam/",
/"station/":/"GVM Corporation,
Visakhapatnam - APPCB/",
/"last_update/":/"2018-08-26T02:00:00Z/",
/"pollutant_id/":/"NH3/",/"pollutant_min/":/"NA/",
/"pollutant_max/":/"NA/",/"pollutant_avg/":/"NA/",
/"pollutant_unit/":/"NA/"},
{/"id/":33,/"country/":/"India/",
/"state/":/"Andhra_Pradesh/",
/"city/":/"Visakhapatnam/",
/"station/":/"GVM Corporation,
Visakhapatnam - APPCB/",
/"last_update/":/"2018-08-26T02:00:00Z/",
/"pollutant_id/":/"SO2/",/"pollutant_min/":/"NA/",
/"pollutant_max/":/"NA/",/"pollutant_avg/":/"NA/",
/"pollutant_unit/":/"NA/"},
{/"id/":34,/"country/":/"India/",
/"state/":/"Andhra_Pradesh/",
/"city/":/"Visakhapatnam/",
/"station/":/"GVM Corporation,
Visakhapatnam - APPCB/",
/"last_update/":/"2018-08-26T02:00:00Z/",
/"pollutant_id/":/"CO/",/"pollutant_min/":/"NA/",
/"pollutant_max/":/"NA/",/"pollutant_avg/":/"NA/",
/"pollutant_unit/":/"NA/"},
{/"id/":35,/"country/":/"India/",/"state/":/"Andhra_Pradesh/",
/"city/":/"Visakhapatnam/",/"station/":/"GVM Cor
        poration, Visakhapatnam - APPCB/",
/"last_update/":/"2018-08-26T02:00:00Z/",/"pollutant_id/":/"OZONE/",
        /"pollutant_min/":/"NA/",
/"pollutant_max/":/"NA/",/"pollutant_avg/":/"NA/",/"pollutant_unit/":/"NA/"},
{/"id/":36,/"country/":/"India/",/"state/":/"Bihar/",/"city/":/"Gaya/",/"station/":/"Collectorate, Gaya - BSPCB/",
/"last_update/":/"2018-08-26T02:00:00Z/",/"pollutant_id/":/"PM2.5/",/"pollutant_min/":7,/"pollutant_max/":102,
/"pollutant_avg/":51,/"pollutant_unit/":/"NA/"}],
/"version/":/"2.1.0/"}
    </string>
    <string-array name="contents">
        <item>PM2.5="66"</item>
        <item>PM10="42"</item>
        <item>CO="9"</item>
        <item>O3="3"</item>
        <item>SO2="3"</item>
        <item>NH3="3"</item>
    </string-array>
</resources>
