<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FeedBack">
<EditText
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:id="@+id/ed1"
    android:layout_margin="20dp"
    android:hint="feedback"
    />
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:onClick="send"
        android:text="send feedback"/>
</LinearLayout>