<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="4dp"
    android:layout_height="wrap_content">
<ImageView
    android:layout_width="wrap_content"
    android:layout_margin="20sp"
    android:layout_height="wrap_content"
    android:id="@+id/plant"/>
</android.support.v7.widget.CardView>